<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBlazor\DBlazor.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DBlazor.HttpClientInterceptor\DBlazor.HttpClientInterceptor.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DBlazor.Icons.FontAwesome\DBlazor.Icons.FontAwesome.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DBlazor.LoadingBar\DBlazor.LoadingBar.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DBlazor.Localisation\DBlazor.Localisation.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DBlazor.Menu\DBlazor.Menu.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DBlazor.DModal\DBlazor.DModal.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DBlazor.Storage\DBlazor.Storage.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DBlazor.Toast\DBlazor.Toast.csproj" />
    <ProjectReference Include="..\Blazor.Shared\Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
