<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DC.Bue\DC.Bue.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DC.HttpClientInterceptor\DBlazor.HttpClientInterceptor.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DC.Icons.FontAwesome\DBlazor.Icons.FontAwesome.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DC.LoadingBar\DBlazor.LoadingBar.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DC.Localisation\DBlazor.Localisation.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DC.Menu\DBlazor.Menu.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DC.Modal\DBlazor.Modal.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DC.Storage\DBlazor.Storage.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DC.Toast\DBlazor.Toast.csproj" />
    <ProjectReference Include="..\Blazor.Shared\Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
