# DC.Blazor

./: DC.Blazor.sln  LICENSE.txt  README.md
samples/Blazor.Client/: Blazor.Client.csproj  Startup.cs  _ViewImports.cshtml
samples/Blazor.Client/Pages/: FetchData.cshtml  Index.cshtml
samples/Blazor.Client/Pages/LoadingBar/: Index.cshtml
samples/Blazor.Client/Pages/LocalStorage/: Async.cshtml  Sync.cshtml  _ViewImports.cshtml
samples/Blazor.Client/Pages/Localisation/: LocalisationSync.cshtml  _ViewImports.cshtml
samples/Blazor.Client/Pages/Menu/: Index.cshtml
samples/Blazor.Client/Pages/Modal/: Index.cshtml  SignUpForm.cshtml
samples/Blazor.Client/Pages/Storage/: _ViewImports.cshtml
samples/Blazor.Client/Pages/Toast/: Index.cshtml
samples/Blazor.Client/Properties/: launchSettings.json
samples/Blazor.Client/Shared/: DCMainLayout.cshtml  MainLayout.cshtml  NavDCMenu.cshtml  NavMenu.cshtml
samples/Blazor.Client/wwwroot/: index.html
samples/Blazor.Server/: Blazor.Server.csproj  Startup.cs
samples/BlazorDemo/Server/: BlazorDemo.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  hosting.json  nlog.config
samples/BlazorDemo/Server/App_Data/: dccrm.db
samples/BlazorDemo/Server/Controllers/: WeatherForecastController.cs
samples/BlazorDemo/Server/Data/: IDCCRMUnitOfWork.cs
samples/BlazorDemo/Server/Data/DbScripts/MySql/: dccrm.sql
samples/BlazorDemo/Server/Data/Mappings/MySql/: DCSetBumenMap.cs
samples/BlazorDemo/Server/Data/Mappings/PgSql/: DCSetBumenMap.cs
samples/BlazorDemo/Server/Data/Mappings/SqlServer/: DCSetBumenMap.cs
samples/BlazorDemo/Server/Data/Mappings/Sqlite/: DCSetBumenMap.cs
samples/BlazorDemo/Server/Data/Repositories/: DCSetBumenRepository.cs
samples/BlazorDemo/Server/Data/UnitOfWorks/MySql/: DCCRMUnitOfWork.cs
samples/BlazorDemo/Server/Data/UnitOfWorks/Oracle/: DCCRMUnitOfWork.cs
samples/BlazorDemo/Server/Data/UnitOfWorks/PgSql/: DCCRMUnitOfWork.cs
samples/BlazorDemo/Server/Data/UnitOfWorks/SqlServer/: DCCRMUnitOfWork.cs
samples/BlazorDemo/Server/Data/UnitOfWorks/Sqlite/: DCCRMUnitOfWork.cs
samples/BlazorDemo/Server/Domain/Models/: DCSetBumen.Base.cs  DCSetBumen.cs
samples/BlazorDemo/Server/Domain/Repositories/: IDCSetBumenRepository.cs
samples/BlazorDemo/Server/Properties/: launchSettings.json
samples/BlazorDemo/Server/Service/Abstractions/: IDCSetBumenService.cs
samples/BlazorDemo/Server/Service/Dtos/: DCSetBumenDto.cs
samples/BlazorDemo/Server/Service/Dtos/Extensions/: Extensions.DCSetBumenDto.cs
samples/BlazorDemo/Server/Service/Implements/: DCSetBumenService.cs
samples/BlazorDemo/Server/Service/Queries/: DCSetBumenQuery.cs
samples/DemoBlazor/: DemoBlazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
samples/DemoBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/DemoBlazor/Pages/: FetchData.razor  _Host.cshtml
samples/DemoBlazor/Properties/: launchSettings.json
samples/DemoBlazor/Shared/: NavMenu.razor
src/DBlazor.BootStrap/: BootstrapClassProvider.cs  BootstrapJSRunner.cs  BootstrapStyleProvider.cs  Config.cs  DBlazor.BootStrap.csproj  Field.cshtml  (+1 more)
src/DC.Bue/: Addon.cshtml  AddonLabel.cshtml  Addons.cshtml  Alert.cshtml  Badge.cshtml  Bar.cshtml  BarBrand.cshtml  BarDropdown.cshtml  BarDropdownItem.cshtml  BarDropdownMenu.cshtml  BarDropdownToggle.cshtml  BarEnd.cshtml  BarItem.cshtml  BarLink.cshtml  BarMenu.cshtml  BarStart.cshtml  BarToggler.cshtml  BaseMapper.cs  BlazoriseOptions.cs  Breadcrumb.cshtml  BreadcrumbItem.cshtml  BreadcrumbLink.cshtml  Buttons.cshtml  Card.cshtml  CardActions.cshtml  CardBody.cshtml  CardFooter.cshtml  CardGroup.cshtml  CardHeader.cshtml  CardImage.cshtml  CardLink.cshtml  CardSubtitle.cshtml  CardText.cshtml  CardTitle.cshtml  ClassMapper.cs  CloseActivatorAdapter.cs  CloseButton.cshtml  Collapse.cshtml  Column.cshtml  Component1.cshtml  (+91 more)
src/DC.Bue/Base/: BaseAddon.cs  BaseAddonLabel.cs  BaseAddons.cs  BaseAlert.cs  BaseBadge.cs  BaseBar.cs  BaseBarBrand.cs  BaseBarDropdown.cs  BaseBarDropdownItem.cs  BaseBarDropdownMenu.cs  BaseBarDropdownToggle.cs  BaseBarEnd.cs  BaseBarItem.cs  BaseBarLink.cs  BaseBarMenu.cs  BaseBarStart.cs  BaseBarToggler.cs  BaseBreadcrumb.cs  BaseBreadcrumbItem.cs  BaseBreadcrumbLink.cs  BaseButton.cs  BaseButtons.cs  BaseCard.cs  BaseCardActions.cs  BaseCardBody.cs  BaseCardFooter.cs  BaseCardGroup.cs  BaseCardHeader.cs  BaseCardImage.cs  BaseCardLink.cs  BaseCardSubtitle.cs  BaseCardText.cs  BaseCardTitle.cs  BaseCheckEdit.cs  BaseCloseButton.cs  BaseCollapse.cs  BaseColumn.cs  BaseComponent.cs  BaseContainer.cs  BaseContainerComponent.cs  (+69 more)
src/DC.Bue/Properties/: launchSettings.json
src/DC.Bue/Providers/: BaseIconProvider.cs  EmptyClassProvider.cs  EmptyJSRunner.cs  EmptyStyleProvider.cs  JSRunner.cs
src/DC.Bue/Utils/: Comparers.cs  Converters.cs  IDGenerator.cs  Parsers.cs  ValidationRule.cs
src/DC.Storage/: DC.Storage.csproj  ILocalStorageService.cs  ISyncSessionStorageService.cs  ServiceCollectionExtensions.cs  SessionStorageService.cs
src/DC.Storage/Content/: DC.Storage.js.map  DC.Storage.ts
src/DC.Storage/SessionStorage/: ISessionStorageService.cs
src/DCBlazor/: Component1.razor  DCBlazor.csproj  ExampleJsInterop.cs  compilerconfig.json
src/DCBlazor.LayUI/: Component1.razor  DCBlazor.LayUI.csproj  ExampleJsInterop.cs
src/DCBlazor/Styles/: dcblazor.scss
src/DCBlazor/wwwroot/: dcblazor.css  dcblazor.js  dcblazor.js.map  dcblazor.min.css
src/Extensions/DCBlazor.LocalStorage/: ChangedEventArgs.cs  ChangingEventArgs.cs  Component1.razor  DCBlazor.Storage.csproj  ExampleJsInterop.cs  ServiceCollectionExtensions.cs
src/Extensions/DCBlazor.LocalStorage/JsonConverters/: TimespanJsonConverter.cs
src/Extensions/DCBlazor.LocalStorage/LocalStorage/: ILocalStorageService.cs  ISyncLocalStorageService.cs  LocalStorageService.cs
src/Extensions/DCBlazor.LocalStorage/SessionStorage/: ISessionStorageService.cs  ISyncSessionStorageService.cs  SessionStorageService.cs
(+574 files in other folders)
